<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav id="homeMenu">
  <ul id="homeUl">
    <li><a href="addTicket.html">Online ticket</a></li>
    <li><a href="home.html#wild">Wild</a></li>
    <li><a href="home.html#sea">Fish</a></li>
    <li><a href="home.html#bird">Bird</a></li>
  </ul>
</nav>
<div id="homeContainer">
  <div class="homeContent">
  <div class="homeArticl" id="wild">
    <img src="image/lion.jpg">
    <p>
      This is a loin which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three of them in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/lion1.jpg">
    <p>
      This is a loin which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three of them in our zoo.
    </p>
  </div>
</div>
  <div class="homeContent">
  <div class="homeArticl">
    <img src="image/lion2.jpg">
    <p>
      This is a loin which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three of them in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/lion3.jpg">
    <p>
      This is a loin which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three of them in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/lion4.jpg">
    <p>
      This is a loin which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three of them in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/wolf1.jpg">
    <p>
      This is a Wolf which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three wolfs in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/wolf2.jpg">
    <p>
      This is a Wolf which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three wolfs in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/wolf3.jpg">
    <p>
      This is a Wolf which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three wolfs in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/wolf4.jpg">
    <p>
      This is a Wolf which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three wolfs in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/wolf5.jpg">
    <p>
      This is a Wolf which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three wolfs in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/dear1.jpg">
    <p>
      This is a dear which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
   <div class="homeArticl">
    <img src="image/dear2.jpg">
    <p>
      This is a dear which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
   <div class="homeArticl">
    <img src="image/dear3.jpg">
    <p>
      This is a dear which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
   <div class="homeArticl">
    <img src="image/dear4.jpg">
    <p>
      This is a dear which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
   <div class="homeArticl" id="sea">
    <img src="image/fish.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
   <div class="homeArticl">
    <img src="image/fish1.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/fish2.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/fish3.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/fish4.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
  <div class="homeArticl">
    <img src="image/fish5.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl">
    <img src="image/fish6.jpg">
    <p>
      This is a fish which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
  <div class="homeArticl" id="bird">
    <img src="image/bird.jpg">
    <p>
      This is a bird which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl" id="bird">
    <img src="image/bird1.jpg">
    <p>
      This is a bird which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
  <div class="homeArticl" id="bird">
    <img src="image/bird2.jpg">
    <p>
      This is a bird which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div class="homeContent">
  <div class="homeArticl" id="bird">
    <img src="image/bird3.jpg">
    <p>
      This is a bird which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
  <div class="homeArticl" id="bird">
    <img src="image/bird4.jpg">
    <p>
      This is a bird which can be found in many countries specially Afghanistan, Pakistan, Iran And so on.
      there are three dear in our zoo.
    </p>
  </div>
</div>
<div>
</div>
</body>
</html>